{
  "id": "search",
  "icon": "https://misbach.github.io/tabs/search/logos/icon.png",
  "title": "Search Records",
  "description": "Search for your ancestor in popular historical records",
  "company": "FamilySearch",
  "phone": "1-866-406-1830",
  "email": "help@familysearch.org",
  "url": "https://misbach.github.io/tabs/search/index.html?pid={pid}&token={token}",
  "support_url": "https://familysearch.org/ask/help"
}